{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nick Osborn",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
